name: clause2inv
channels:
  - defaults
dependencies:
  - python=3.8
  - pip:
    - numpy
    - openai
    - pandas
    - pyjson5
    - rich
    - scikit-learn
    - scipy
    - socksio
    - tqdm
    - z3-solver
